        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');

                html,
                body {
                    font-family: "Signika Negative", sans-serif;
                    margin: 0;
                    padding: 0;
                }

                section.spacer {
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                section.image-unmask {
                    height: 100vh;
                    overflow: hidden;
                }

                .inner {
                    margin: 50px;
                    padding: 50px;
                    min-height: 25vh;
                    margin-left: 10vw;
                    max-width: 80vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: rgba(255, 255, 255, 0.9);
                    border-radius: 10px;
                }

                #img {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    opacity: 0;
                    z-index: -1;
                }

                #svg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                }
            </style>
        </head>

        <body>
            <section class="spacer">
                <h1>Start Scrolling</h1>
            </section>

            <section class="image-unmask">

                <svg id="svg">
                    <defs>
                        <mask id="mask">
                            <rect width="100%" height="100%" fill="white"></rect>
                            <circle id="circle" cx="50%" cy="50%" r="60" fill="black"></circle>
                        </mask>
                    </defs>
                    <rect id="whiteLayer" width="100%" height="100%" fill="white"></rect>
                    <rect width="100%" height="100%" fill="black" mask="url(#mask)"></rect>
                </svg>

            </section>

            <section class="content">

                <div class="inner">

                    <h1>Some Content Here</h1>

                    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast
                        quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon
                        starboard grog black jack gangway rutters.

                        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.
                        Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account
                        lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom
                        heave to.

                        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers
                        gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the
                        seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>

                    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast
                        quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon
                        starboard grog black jack gangway rutters.

                        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.
                        Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account
                        lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom
                        heave to.

                        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers
                        gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the
                        seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>

                </div>

            </section>

            <section class="content">

                <div class="inner">

                    <h1>Some Content Here</h1>

                    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast
                        quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon
                        starboard grog black jack gangway rutters.

                        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.
                        Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account
                        lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom
                        heave to.

                        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers
                        gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the
                        seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>

                    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast
                        quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon
                        starboard grog black jack gangway rutters.

                        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.
                        Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account
                        lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom
                        heave to.

                        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers
                        gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the
                        seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>

                </div>

            </section>

            <!-- <div id="content"></div> -->

            <img id="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/106114/smile.jpg">
            <script>
                // based on the super awesome demo by @osublake
                // https://codepen.io/osublake/pen/QWyLVLO

                console.clear();

                const svg = document.querySelector("#svg");
                const img = document.querySelector("#img");
                const circle = document.querySelector("#circle");
                const pad = 4;

                let radius = +circle.getAttribute("r");
                let imgWidth, imgHeight;

                gsap.set(img, {
                    scale: 2,
                    xPercent: -50,
                    yPercent: -50
                });

                var tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: '.image-unmask',
                        pin: true,
                        start: "top top",
                        end: '+=2500',
                        //end: "bottom bottom",
                        scrub: 0.2,
                    },
                    defaults: {
                        duration: 1
                    }
                })
                    .to(circle, {
                        attr: {
                            r: () => radius
                        }
                    }, 0)
                    .to(img, {
                        scale: 1,
                        opacity: 1,
                    }, 0)
                    .to("#whiteLayer", {
                        alpha: 0,
                        ease: "power1.in",
                        duration: 1 - 0.25
                    }, 0.25)
                    ;



                window.addEventListener("load", init);
                window.addEventListener("resize", resize);

                function init() {

                    imgWidth = img.naturalWidth;
                    imgHeight = img.naturalHeight;

                    resize();
                }

                function resize() {

                    tl.progress(0);

                    const r = svg.getBoundingClientRect();
                    const rectWidth = r.width + pad;
                    const rectHeight = r.height + pad;

                    const rx = rectWidth / imgWidth;
                    const ry = rectHeight / imgHeight;

                    const ratio = Math.max(rx, ry);

                    const width = imgWidth * ratio;
                    const height = imgHeight * ratio;

                    const dx = rectWidth / 2;
                    const dy = rectHeight / 2;
                    radius = Math.sqrt(dx * dx + dy * dy);

                    gsap.set(img, { width, height });

                    tl.invalidate();

                    ScrollTrigger.refresh();

                }

            </script>
        </body>

        </html>